<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Start Here | Vewon Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit= 0" />
    
    <!-- BOOTSTRAP OFFLINE CDN -->
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.css"> -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
       
    <!-- FONT AWESOME ONLINE CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <!-- GOOGLE MATERIAL ICONS ONLINE CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">


    <!-- SLICK CAROUSEL ONLINE CDN -->
    <link rel="stylesheet" href="slick/slick.css" />
    <link rel="stylesheet" href="slick/slick-theme.css" />


    <!-- SPLIDE SLIDER LINK -->
    <link rel="stylesheet" href="splide/dist/css/splide.min.css">
    <link rel="stylesheet" href="splide/dist/css/themes/splide-sea-green.min.css">


    <!-- VIDEO JS STYLING -->
    <link rel="stylesheet" href="video_js/video-js.css">


    <!-- GLIDER JS STYLING -->
    <link rel="stylesheet" href="glider_js/glider.css">
    
    

    <!-- GOOGLE MATERIAL ICONS ONLINE CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> 

    <link rel="stylesheet" href="styles/reset.min.css" />
    <link rel="stylesheet" href="styles/start_here.css" />
    <link rel="stylesheet" href="styles/header-10.css" />

  </head>
  <body>
    <!-- Header Start -->
    <header class="site-header">
      <div class="site-header__top">
        <div class="wrapper site-header__wrapper">
          <div class="site-header__start">
            <ul class="">
              <li class=""><a href="#">About</a></li>
              <li class=""><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="site-header__middle">
            <a href="index.html" class="brand"><img src="img/vewonlogo.png" alt=""></a>
          </div>
          <!-- ******* LOGIN BUTTON ******* -->
          <div class="site-header__end">
            <a href="#" class="button text-capitalize text-decoration-none" data-bs-toggle="tooltip" data-bs-placement="top" title="If you already have an account"><i class="fas fa-sign-in-alt"></i> login</a>
          </div>
        </div>
      </div>
      <div class="site-header__bottom">
        <div class="wrapper site-header__wrapper" id="bottom_wrapper">
          <div class="site-header__start">
            <div class="search">
              <button class="search__toggle" aria-label="Open search">
                Search
              </button>
              <form class="search__form" action="">
                <label class="sr-only" for="search">Search</label>
                <input
                  type="search"
                  name=""
                  id="search"
                  placeholder="Search for"
                />
              </form>
            </div>
          </div>

          <div class="site-header__middle">
            <nav class="nav">
              <i class="fas fa-bars nav__toggle"></i>
              <!-- <button class="nav__toggle" aria-expanded="false" type="button">
                menu
              </button> -->
              <ul class="nav__wrapper">
                <li class="nav__item text-capitalize dropdown">
                  <a href="#" class="text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" id="dropdown">product</a>
                    <ul class="dropdown-menu" aria-labelledby="#dropdown">
                      <li><a class="dropdown-item" href="#">Product 1</a></li>
                      <li><a class="dropdown-item" href="#">Product 2</a></li>
                      <li><a class="dropdown-item" href="#">Product 3</a></li>
                      <li><a class="dropdown-item" href="#">Product 4</a></li>
                      <li><a class="dropdown-item" href="#">Product 5</a></li>
                    </ul>
                </li>
                <li class="nav__item text-capitalize dropdown">
                  <a href="#" class="text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">solution</a>
                  <ul class="dropdown-menu" aria-labelledby="#dropdown">
                    <li><a class="dropdown-item" href="#">Solution 1</a></li>
                    <li><a class="dropdown-item" href="#">Solution 2</a></li>
                    <li><a class="dropdown-item" href="#">Solution 3</a></li>
                    <li><a class="dropdown-item" href="#">Solution 4</a></li>
                    <li><a class="dropdown-item" href="#">Solution 5</a></li>
                  </ul>
                </li>
                <li class="nav__item text-capitalize dropdown">
                  <a href="#" class="text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">service</a>
                  <ul class="dropdown-menu" aria-labelledby="#dropdown">
                    <li><a class="dropdown-item" href="#">Service 1</a></li>
                    <li><a class="dropdown-item" href="#">Service 2</a></li>
                    <li><a class="dropdown-item" href="#">Service 3</a></li>
                    <li><a class="dropdown-item" href="#">Service 4</a></li>
                    <li><a class="dropdown-item" href="#">Service 5</a></li>
                  </ul>
                </li>
                <li class="nav__item text-capitalize"><a href="#" class="text-decoration-none">support</a></li>
                <li class="nav__item text-capitalize"><a href="#" class="text-decoration-none">about us</a></li>
              </ul>
            </nav>
          </div>

          <div class="site-header--end"></div>
            <a class="text-decoration-none text-capitalize reg" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Create a new account"><i class="far fa-edit"></i> register</a>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->






    <!-- MAIN CONTENT STARTS -->

    <!-- IMAGE BANNER -->
    <div class="container-fluid wrapper" id="container">

      <div class="row" style="margin-top: 20px;">
        <div class="col-12">
          <!--*********** CAROUSEL SLIDER ***********-->
          <div class="carousel-wrapper">
            <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-touch="true" data-bs-ride="carousel">
              <!-- <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div> -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://mdlogix.com/wp-content/uploads/emVitals-people-banner.jpg" class="d-block w-100" alt="Image">
                  <div class="banner-text">
                    <h3>Need Help? Start here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus explicabo exercitationem sequi officia repellat hic porro corporis doloremque? Ab ea quibusdam reprehenderit quo veniam natus quas distinctio culpa voluptatem hic?</p>
                  </div>
                </div>
                <!-- <div class="carousel-item">
                  <img src="https://images.unsplash.com/photo-1611348586840-ea9872d33411?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" class="d-block w-100" alt="image">
                  <div class="caption d-none d-md-block">
                    <h1>Second slide label</h1>
                    <div class="para">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt temporibus recusandae debitis voluptate labore aut. Praesentium et officiis reprehenderit ullam nihil, quisquam ipsum ducimus impedit, aliquam obcaecati suscipit asperiores animi?</p>
                    </div>
                    <a class="btn btn-primary" href="#" role="button">Learn more</a>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="https://images.unsplash.com/photo-1608009597797-13bc9b52cfb8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="d-block w-100" alt="Image">
                  <div class="caption d-none d-md-block">
                    <h1>Third slide label</h1>
                    <div class="para">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt temporibus recusandae debitis voluptate labore aut. Praesentium et officiis reprehenderit ullam nihil, quisquam ipsum ducimus impedit, aliquam obcaecati suscipit asperiores animi?</p>
                    </div>
                    <a class="btn btn-primary" href="#" role="button">Learn more</a>
                  </div>
                </div> -->
              </div>
              <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button> -->
            </div>
          </div>
        </div>
      </div>
      <!--************* CAROUSEL SLIDER END *************-->
      <!-- <div class="row">
        <div class="col col-lg-12 col-md-12">
          <div class="banner">
            <img src="https://www.bannerhealth.com/-/media/images/project/bh/hero-images/for-employees/employees-hero.ashx" alt="Banner Image" class="img-fluid">
            <div class="banner-text">
              <h3>Small Business</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus explicabo exercitationem sequi officia repellat hic porro corporis doloremque? Ab ea quibusdam reprehenderit quo veniam natus quas distinctio culpa voluptatem hic?</p>
              <a class="btn btn-info" role="button" href="product_menu.html">View Our Products</a>
            </div>
          </div>
        </div>
      </div> -->
      <!-- IMAGE BANNER -->


        <!-- CARDS SECTION -->
        <div class="card-section2">
          <div class="row">
            <div class="col col-12">
              <div class="row">
                <div class="col-md-3 col-lg-3">
                  <div class="card shadow-sm mb-2 h-100 carded">
                    <a class="text-decoration-none" href="#">
                      <div class="icon-section">
                        <div class="icon-card">
                          <i class="material-icons-outlined">cloud_download</i>
                        </div>
                      </div>
                      <div class="title-text">
                        <h3>Product Documents & Software</h3>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="col-md-3 col-lg-3">
                  <div class="card shadow-sm mb-2 h-100 carded">
                    <a class="text-decoration-none" href="#">
                      <div class="icon-section">
                        <div class="icon-card">
                          <i class="material-icons-outlined">cloud_download</i>
                        </div>
                      </div>
                      <div class="title-text">
                        <h3>Product Documents & Software</h3>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="col-md-3 col-lg-3">
                  <div class="card shadow-sm mb-2 h-100 carded">
                    <a class="text-decoration-none" href="#">
                      <div class="icon-section">
                        <div class="icon-card">
                          <i class="material-icons-outlined">cloud_download</i>
                        </div>
                      </div>
                      <div class="title-text">
                        <h3>Product Documents & Software</h3>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="col-md-3 col-lg-3">
                  <div class="card shadow-sm mb-2 h-100 carded">
                    <a class="text-decoration-none" href="#">
                      <div class="icon-section">
                        <div class="icon-card">
                          <i class="material-icons-outlined">cloud_download</i>
                        </div>
                      </div>
                      <div class="title-text">
                        <h3>Product Documents & Software</h3>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARDS SECTION -->






  
        <div class="row g-0">
          <div class="col">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-12">
                <div class="card inside-card">
                  <div class="card-body">
                    <div class="card-sec1">
                      <h3>Explore our small business offer</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nulla obcaecati eum possimus, unde velit! Numquam delectus nihil exercitationem dolorem laudantium. Ipsa vitae magnam voluptatum nulla. Ea quos dolorum fuga?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      <!-- IMAGE BANNER -->
      



      <!-- PRODUCT CARD SECTION -->
        <!-- <div class="row g-0 mb-5">
          <div class="col">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-12">
                <div class="splide" id="splide">
                  <div class="splide__track">
                    <ul class="splide__list">
                      <li class="splide__slide">
                        <a href="#" class="text-decoration-none">
                          <div class="card card-size">
                            <img src="https://i.pinimg.com/originals/55/82/f7/5582f7e7fae20fd085e453f49570cdb5.jpg" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                              <p class="card-text text-dark">Product Name</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="splide__slide">
                        <a href="#" class="text-decoration-none">
                          <div class="card card-size">
                            <img src="https://i.pinimg.com/originals/06/98/34/06983418e67656b145455ac7490a3133.jpg" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                              <p class="card-text text-dark">Product Name</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="splide__slide">
                        <a href="#" class="text-decoration-none">
                          <div class="card card-size">
                            <img src="https://i.pinimg.com/originals/55/82/f7/5582f7e7fae20fd085e453f49570cdb5.jpg" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                              <p class="card-text text-dark">Product Name</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="splide__slide">
                        <a href="#" class="text-decoration-none">
                          <div class="card card-size">
                            <img src="https://i.pinimg.com/originals/06/98/34/06983418e67656b145455ac7490a3133.jpg" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                              <p class="card-text text-dark">Product Name</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="splide__slide">
                        <a href="#" class="text-decoration-none">
                          <div class="card card-size">
                            <img src="https://i.pinimg.com/originals/55/82/f7/5582f7e7fae20fd085e453f49570cdb5.jpg" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                              <p class="card-text text-dark">Product Name</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="splide__slide">
                        <a href="#" class="text-decoration-none">
                          <div class="card card-size">
                            <img src="https://i.pinimg.com/originals/06/98/34/06983418e67656b145455ac7490a3133.jpg" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                              <p class="card-text text-dark">Product Name</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="splide__slide">
                        <a href="#" class="text-decoration-none">
                          <div class="card card-size">
                            <img src="https://i.pinimg.com/originals/55/82/f7/5582f7e7fae20fd085e453f49570cdb5.jpg" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                              <p class="card-text text-dark">Product Name</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="splide__slide">
                        <a href="#" class="text-decoration-none">
                          <div class="card card-size">
                            <img src="https://i.pinimg.com/originals/55/82/f7/5582f7e7fae20fd085e453f49570cdb5.jpg" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                              <p class="card-text text-dark">Product Name</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="splide__slide">
                        <a href="#" class="text-decoration-none">
                          <div class="card card-size">
                            <img src="https://i.pinimg.com/originals/55/82/f7/5582f7e7fae20fd085e453f49570cdb5.jpg" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                              <p class="card-text text-dark">Product Name</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="splide__slide">
                        <a href="#" class="text-decoration-none">
                          <div class="card card-size">
                            <img src="https://i.pinimg.com/originals/55/82/f7/5582f7e7fae20fd085e453f49570cdb5.jpg" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                              <p class="card-text text-dark">Product Name</p>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      <!-- PRODUCT CARD SECTION -->
        



      <!-- CARD SECTION 2-->
        <!-- <div class="title-card-section2">
          <div class="title-section2">
            <h3>For your home</h3>
          </div>
        </div> -->


        
        <!-- CARD SECTION 2 ENDS -->



        <!-- CARD SECTION 3 STARTS -->
        <!-- <div class="card-section3">
          <div class="row">
            <div class="col-md-6">
              <div class="card shadow-sm">
                <img src="https://images.unsplash.com/photo-1621905251918-48416bd8575a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="Card Image">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Go somewhere <span><i class="fas fa-angle-right"></i></span></a>
                </div>
              </div>
            </div>


            <div class="col-md-6">
              <div class="card shadow-sm">
                <img src="https://images.unsplash.com/photo-1580377968103-84cadc052dc7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="Card Image">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Go somewhere <span><i class="fas fa-angle-right"></i></span></a>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <!-- CARD SECTION 3 ENDS -->
      



        <!-- CARD SECTION 4 STARTS -->
        <div class="row">
          <div class="col col-12 col-lg-12">
            <div class="card mb-4">
              <div class="card-heading">
                <h3>Need help ?</h3>
              </div>
              <div class="card-body">
                <div class="card-body-inner d-flex justify-content-evenly flex-wrap">
                  <a class="card-link text-decoration-none text-dark" href="#">
                    <div class="card cards active-card" style="width: 12rem;">
                      <div class="card-body">
                        <div class="card-title d-flex justify-content-between">
                          <div class="title">
                            Start here !
                          </div>
                          <div class="title-icon">
                            <i class="material-icons-outlined">lightbulb</i>
                          </div>
                        </div>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </a>

                  <a class="card-link text-decoration-none text-dark" href="#">
                    <div class="card cards" style="width: 12rem;">
                      <div class="card-body">
                        <div class="card-title d-flex justify-content-between">
                          <div class="title">
                            Contact Support
                          </div>
                          <div class="title-icon">
                            <i class="fas fa-headset"></i>
                          </div>
                        </div>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </a>

                  <a class="card-link text-decoration-none text-dark" href="#">
                    <div class="card cards" style="width: 12rem;">
                      <div class="card-body">
                        <div class="card-title d-flex justify-content-between">
                          <div class="title">
                            Where to buy?
                          </div>
                          <div class="title-icon">
                            <i class="fas fa-map-marker-alt"></i>
                          </div>
                        </div>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </a>

                  <a class="card-link text-decoration-none text-dark" href="#">
                    <div class="card cards" style="width: 12rem;">
                      <div class="card-body">
                        <div class="card-title d-flex justify-content-between">
                          <div class="title">
                            Browse FAQ
                          </div>
                          <div class="title-icon">
                            <i class="fas fa-question"></i>
                          </div>
                        </div>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </a>

                  <a class="card-link text-decoration-none text-dark" href="#">
                    <div class="card cards" style="width: 12rem;">
                      <div class="card-body">
                        <div class="card-title d-flex justify-content-between">
                          <div class="title">
                            Contact Sales
                          </div>
                          <div class="title-icon">
                            <i class="material-icons-outlined">inventory</i>
                          </div>
                        </div>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </a>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARD SECTION 4 ENDS -->


    </div>
    <!-- MAIN CONTENT ENDS -->







    <!-- ************* FOOTER  *************  -->
    <footer class="text-center text-lg-start text-white" style="background: #61f579;">
      <!-- Grid container -->
      <div class="container-fluid pt-5 pb-0 wrapper">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase" style="font-family: 'Poppins', sans-serif; font-size: 1rem;">FOOTER CONTENT</h5>
              <br>
              <p style="font-size: .8rem; font-family: 'Roboto', sans-serif;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae modi cum ipsam ad, illo possimus laborum ut
                reiciendis obcaecati. Ducimus, quas. Corrupti, pariatur eaque?
                Reiciendis assumenda iusto sapiente inventore animi? <a href="#" style="color: white;">Privacy Policy</a>
              </p>
              <br>
              <form action="" method="post">
                <input class="form-control mb-2" type="text" placeholder="Email" aria-label="Email" style="font-family: 'Montserrat', sans-serif;">
                <select class="form-select mb-2" aria-label="Default select example" style="font-family: 'Montserrat', sans-serif;">
                  <option selected>I am a..</option>
                  <option value="Person 1">Person 1</option>
                  <option value="Person 2">Person 2</option>
                  <option value="Person 3">Person 3</option>
                  <option value="Person 3">Person 4</option>
                  <option value="Person 3">Person 5</option>
                </select>
                <button type="submit" class="btn btn-light btn-rounded text-dark" style="font-family: 'Poppins', sans-serif;">
                  Sign up!
                </button>
              </form>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0 ml-2">
              <h5 class="text-uppercase" style="font-family: 'Poppins', sans-serif;">Links</h5>

              <ul class="list-unstyled mb-0">
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 1</a>
                </li>
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 2</a>
                </li>
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 3</a>
                </li>
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase" style="font-family: 'Poppins', sans-serif;">Links</h5>

              <ul class="list-unstyled mb-0">
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 1</a>
                </li>
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 2</a>
                </li>
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 3</a>
                </li>
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase" style="font-family: 'Poppins', sans-serif;">Links</h5>

              <ul class="list-unstyled mb-0">
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 1</a>
                </li>
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 2</a>
                </li>
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 3</a>
                </li>
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase" style="font-family: 'Poppins', sans-serif;">Links</h5>

              <ul class="list-unstyled mb-0">
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 1</a>
                </li>
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 2</a>
                </li>
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 3</a>
                </li>
                <li class="py-2">
                  <a href="#!" class="text-white text-decoration-none" style="font-size: 0.9rem;font-family: 'Roboto', sans-serif;">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->

        <!-- <hr class="mb-4" /> -->

        <!-- Section: CTA -->
        <!-- <section class="">
          <p class="d-flex justify-content-center align-items-center">
            <span class="me-3">Register for free</span>
            <button type="button" class="btn btn-outline-light btn-rounded">
              Sign up!
            </button>
          </p>
        </section> -->
        <!-- Section: CTA -->

        <hr class="mb-4" />

        <!-- Section: Social media -->
        <section class="mb-4 text-center">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook"><i class="fab fa-facebook-f"></i></a>

          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"><i class="fab fa-twitter"></i></a>

          <!-- Youtube -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>

          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram"><i class="fab fa-instagram"></i></a>

          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Youtube"><i class="fab fa-youtube"></i></a>

          <!-- Github -->
          <!-- <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a> -->
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="fw-bold text-center p-3" style="font-size: 0.8em;background-color: rgba(0, 0, 0, 0.2); font-family: 'Montserrat', sans-serif;">
        © 2021 Copyright
        <!-- <a class="text-white" href="#">MDBootstrap.com</a> -->
      </div>
      <!-- Copyright -->
    </footer>
<!-- Footer -->
<!-- </div> -->
<!-- End of .container -->










     <!-- BOOTSTRAP OFFLINE CDN -->
     <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

     <!-- SLCK CAROUSEL SLIDER ONLINE CDN -->
     <script src="bootstrap/js/jquery.min.js"></script>
 
     <script src="slick/slick.js"></script>
 
     <script src="js/header-10.js"></script>

     <!-- SPLIDER SCRIPT -->
     <script src="splide/dist/js/splide.min.js"></script>

    <!-- VIDEO JS SCRIPT -->
    <script src="video_js/video.min.js"></script>


    <!-- GLIDER JS SCRIPT -->
    <script src="glider_js/glider.js"></script>
    <!-- <script>
      window.addEventListener('load', function(){
      new Glider(document.querySelector('.glider'), {
        
        })
      })
    </script> -->


 
     <script>
       // SLICK SLIDER SCRIPT
       $('.responsive').slick({
       dots: true,
       infinite: false,
       speed: 300,
       slidesToShow: 4,
       slidesToScroll: 4,
       responsive: [
     {
       breakpoint: 1024,
       settings: {
         slidesToShow: 3,
         slidesToScroll: 3,
         infinite: true,
         dots: true
       }
     },
     {
       breakpoint: 600,
       settings: {
         slidesToShow: 2,
         slidesToScroll: 2
       }
     },
     {
       breakpoint: 480,
       settings: {
         slidesToShow: 1,
         slidesToScroll: 1
       }
     }
     // You can unslick at a given breakpoint now by adding:
     // settings: "unslick"
     // instead of a settings object
   ]
 });
     </script>
     
     <script>
       var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
       var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
         return new bootstrap.Tooltip(tooltipTriggerEl)
       })
     </script>
 
     
     <!-- SPLIDE SLIDER SCRIPT -->
     <script>
       new Splide( '#splide', {
        type   : 'slider',
        perPage: 3,
        perMove: 1,
        } ).mount();
     </script>


     <!-- SECOND SPLIDER SLIDER -->
     <!-- <script>
       new Splide( '#splider2', {
        type : 'slider',
        perPage : 1,
        perMove : 1,
      } ).mount();
     </script> -->



 
   </body>
 </html>