/* 
** The Header Media Queries **
** Tweak as per your needs **
*/

$small: 660px;

.brand {
  font-weight: bold;
  font-size: 20px;
}

.site-header {
  position: relative;
  background-color: #def7ff;
}

.site-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;

  @media (min-width: $small) {
    padding-top: 0;
    padding-bottom: 0;

    > * {
      flex: 1;
    }
  }
}

.site-header__start {
  @media (min-width: $small) {
    text-align: center;
  }
}

.site-header__middle {
  @media (min-width: $small) {
    order: -1;
  }
}

.site-header__end {
  @media (min-width: $small) {
    display: flex;
    justify-content: flex-end;
    /* Better for LTR/RTL support */
  }

  @media (max-width: $small - 1) {
    padding-right: 4rem;
  }
}

.nav__wrapper {
  @media (min-width: $small) {
    display: flex;
  }

  @media (max-width: $small - 1) {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #d9f0f7;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;

    &.active {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.nav__item {
  &:not(:last-child) {
    margin-right: 1.5rem;
  }

  a {
    display: block;
    padding: 1.5rem 1rem;

    @media (min-width: $small) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.nav__toggle {
  display: none;

  @media (max-width: $small - 1) {
    display: block;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
}
