/* 
** The Header Media Queries **
** Tweak as per your needs **
*/

$small: 600px;

.brand {
  font-weight: bold;
  font-size: 20px;
}

.button--icon {
  min-width: initial;
  padding: 0.5rem;
}

.site-header {
  position: relative;
  background-color: #def7ff;
}

.site-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.site-header__start {
  display: flex;

  > * + * {
    margin-left: 1rem;
  }
}

.site-header__middle {
  @media (max-width: $small - 1) {
    flex: 0 0 100%;
    order: 2;
    margin-top: 1rem;
  }
}

.nav__wrapper {
  position: fixed;
  top: 56px;
  left: 0;
  width: Max(220px, 20%);
  bottom: 0;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: translateX(-100%);
  background-color: #d9f0f7;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  display: block;

  &.active {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
  }

  @media (max-width: $small - 1) {
    top: 104px;
    /* Use a CSS variable and get JS help */
  }
}

.nav__item {
  border-bottom: 1px solid rgba(#000, 0.2);

  a {
    display: block;
    padding: 1.5rem 1rem;
  }
}

.sub-nav {
  display: flex;
  flex-wrap: wrap;

  li:not(:last-child) {
    margin-right: 1.5rem;
  }

  @media (max-width: $small - 1) {
    background: rgba(#000, 0.1);
    margin: 0 -1rem -1rem;
    padding: 1rem;
  }
}
