{
  "name": "animate.css",
  "version": "4.1.1",
  "main": "animate.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/animate-css/animate.css.git"
  },
  "author": {
    "name": "Animate.css"
  },
  "homepage": "https://animate.style/",
  "license": "MIT",
  "animateConfig": {
    "prefix": "animate__"
  },
  "scripts": {
    "start": "npm-run-all raw prod compat",
    "compat": "npx postcss source/animate.css -o animate.compat.css --no-map --env compat",
    "dev": "npx postcss source/animate.css -o animate.css --no-map --env development -w",
    "raw": "npx postcss source/animate.css -o animate.css --no-map --env development",
    "prod": "npx postcss source/animate.css -o animate.min.css --no-map --env production",
    "format": "prettier --write \"**/*.{js,json,md,css}\"",
    "docs:library": "npx postcss source/animate.css -o ./docs/animate.min.css --no-map --env production",
    "docs:pages": "node ./docsSource/index.js",
    "docs": "npm-run-all docs:library docs:pages",
    "version": "npm-run-all start docs && git add -A docs animate.css animate.min.css animate.compat.css",
    "postversion": "git push && git push --tags",
    "prepare": "husky install"
  },
  "browserslist": [
    "> 3%",
    "last 2 versions"
  ],
  "style": "./animate.css",
  "jspm": {
    "main": "animate.css!",
    "format": "global",
    "directories": {
      "lib": "./"
    }
  },
  "devDependencies": {
    "autoprefixer": "^10.3.5",
    "cssnano": "^5.0.8",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "markdown-it": "^12.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-header": "^3.0.1",
    "postcss-import": "^14.0.2",
    "postcss-prefixer": "^2.1.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*.{mjs,js,json,md,css}": "prettier --write"
  },
  "files": [
    "animate.compat.css",
    "animate.min.css",
    "animate.css",
    "source/**/*.css"
  ]
}
