@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* 
** The Header Media Queries **
** Tweak as per your needs **
*/

html, body {
  max-width: 100%;
  overflow-x: hidden;
}


.brand {
  font-weight: bold;
  font-size: 27px; 
}

.site-header__top {
  background-color: #CAFFD0;
  /* background-image: linear-gradient(21deg, #84fb95 0%, #84fb959e 74%); */
  /* background: #61f579;  */
}
.site-header__top ul {
  display: flex;
}
.site-header__top li:not(:last-child) {
  margin-right: 1.5rem; 
}


.top_font{
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}


.site-header__top .site-header__start {
  display: none; 
}

.site-header__bottom .site-header__wrapper .site-header__start .brand img{
  width: 120px !important;
  height: auto;
}
/* .site-header__middle a img{
  width: 80px;
  height: auto;
} */
.nav__wrapper li a{
  color: black;
  font-size: 18px;
  font-family: 'Urbanist',sans-serif;
  font-weight: 600;
}
.site-header__bottom {
  position: relative;
  background-color: #84fb95; 
  box-shadow: 0 5px 10px rgb(0 0 0 / 7%);
}
.login {
  padding: 0.5em 1em;
  border-radius: 2px;
  border: 2px solid black;
  font-size: 17px;
  color: black;
  font-family: 'Fredoka one',sans-serif;
}
.login:hover{
  background: black;
  color: white;
}
.reg{
 padding: 0.5em 1em;
 border-radius: 2px;
 border: 2px solid black;
 color: black;
 font-size: 17px;
 font-family: 'Fredoka one',sans-serif;
}
.reg:hover{
 color: white;
 background: black;
}
.site-header__end .doc-link{
  border: none;
  text-decoration: none;
  padding: 0;
  font-size: 0.9em;
  color: rgb(0, 0, 0);
  font-family: 'Fredoka one',sans-serif;
  margin-right: 0.9em;
}
.site-header__end .external_link{
  font-size: 1rem;
  color: blue;
}








/************ SECOND NAVBAR DROPDOWN STYLING ************/
/* .dropdown-toggle::after {
  display: none;
}
.dropdown-menu{
  width: 230px !important;
}
.nav__wrapper .dropdown .dropdown-menu{
  margin-top: 70px;
  border: none;
  display: block;
  visibility: hidden;
  opacity: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: ease-out 0.3s;
}
.dropdown:hover .dropdown-menu {
  opacity:1;
  visibility: visible;
  margin-top: 0;
}
.nav__wrapper .dropdown .dropdown-menu li a{
  text-decoration: none;
  padding: 1rem;
  font-size: 0.8rem;
  font-weight: 400;
}
.fa-angle-down{
  transition: all 0.4s;
}
.dropdown .dropdown-menu li:hover{
  background: #ccc;
}
.dropdown:hover .fa-angle-down{
  transform: rotate(180deg);
} */


.site-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem; 
}


.site-header__wrapper {
  display: flex;
  justify-content: space-between; 
}



@media (max-width: 939px) {
  .site-header__bottom .site-header__end {
    order: -1; 
  } 

}






/************ WHATSAPP ICONS STYLING *************/
/* for desktop */
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: rgba(161, 236, 161, 0) 0px 4px 16px, rgba(169, 247, 195, 0.705) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  z-index:100;
}

.whatsapp_float:hover{
  color: white;
}

/* Ripple effect */
.ripple {
  background-position: center;
  transition: background 0.8s;
}
.ripple:hover {
  background: #ffffffef radial-gradient(circle, transparent 1%, #ffffffef 1%) center/15000%;
  color: #25d366;
}
.ripple:active {
  background-color: #e4e2e2;
  background-size: 100%;
  transition: background 0s;
}

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
.whatsapp-icon {
  margin-top:10px;
}
.whatsapp_float {
  width: 40px;
  height: 40px;
  bottom: 20px;
  right: 10px;
  font-size: 22px;
}
}













@media (min-width: 940px) {
  .site-header__wrapper {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
  } 
}
@media (min-width: 940px) {
  .site-header__top .site-header__wrapper {
    padding-top: 1rem;
    padding-bottom: 1rem; 
  } 
}
.nav {
  margin-left: 1rem;
  margin-right: 1rem; 
}

@media (min-width: 940px) {
  .nav__wrapper {
    display: flex; 
  } 
}

@media (max-width: 939px) {
  .nav__wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: #d9f0f7;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out; 
  }
  .nav__wrapper li a{
    color: white;
  }
  .nav__wrapper.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0); 
  } 
}

.nav__item a {
  display: block;
  padding: 1.5rem 1.25rem; 
}

.nav__item svg {
  display: inline-block;
  vertical-align: middle;
  width: 28px;
  height: 28px;
  margin-right: 1rem; 
}
@media (min-width: 940px) {
  .nav__item svg {
    display: block;
    margin: 0 auto 0.5rem; 
  } 
}

.nav__item.active a {
  border-left-color: #222; 
}
@media (min-width: 800px) {
  .nav__item.active a {
    border-bottom-color: #222; 
  } 
}


@media only screen and (max-width: 922px) {
  .mob-login, .mob-reg{
    font-size: 0.9em;
    font-family: "Poppins", sans-serif;
  }
  .site-header--end .login, 
  .site-header--end .reg{
    display: none !important;
  }
}



/************ Top Navbar styling *************/
@media only screen and (max-width: 465px) {
  .social-icon-content > ul{
    position: relative;
    top: 0.6em;
    right: 3.5em;
  }

  .top-navbar-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    position: relative;
    right: 1.5em;
  }
}





.toggle_bar {
  position: absolute;
  right: 1.3rem;
  top: 2rem !important;
  cursor: pointer;
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #7ae18b;
  padding: 12px 0;
}
/* @media only screen and (min-width: 940px) {
  .toggle_bar {
    display: none !important; 
  } 
} */

.search {
  display: flex; 
}

.search__toggle {
  appearance: none;
  order: 1;
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1.5px solid black;
  font-size: 0;
  width: 34px;
  height: 34px;
  background: url("../img/header-3/search.svg") center/22px no-repeat;
  border: 0; 
}
@media (max-width: 939px) {
  .search__toggle {
    position: absolute;
    /* right: 5.5rem; */
    top: 1.5rem; 
  } 
  .reg{
    position: relative;
    right: 2.3em;
  } 
}

.search__toggle.active {
  background: url("../img/header-5/close.svg") center/22px no-repeat; 
}

.search__form {
  display: none; 
}
.search__form.active {
  display: block; 
}
@media (max-width: 799px) {
  .search__form {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    background-color: rgb(235, 240, 241); 
  }
  .search__form input {
    width: 100%; 
  } 
}
.search__form input {
  min-width: 200px;
  appearance: none;
  border: 0;
  background-color: transparent;
  border-bottom: 1px solid black;
  outline: none;
  border-radius: 0px;
  font-size: 15px;
  font-family: 'open sans',sans-serif;
  padding: 0.5rem; 
}
@media (max-width: 799px) {
  .search__form input {
    position: absolute;
    z-index: 999;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background-color: white;
    border-bottom: 1px solid #979797;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    outline: none;
  } 
}







