@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
.wrapper {
  max-width: 680px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto; }

body {
  font-family: "Roboto";
  line-height: 1.4; }

strong {
  font-weight: bold; }

img {
  max-width: 100%; }

h2 {
  font-weight: bold;
  font-size: 1.5rem; }

header {
  text-align: center;
  color: #fff;
  background: #3863d9 url("../img/cover.png") center/cover no-repeat;
  padding: 2rem 1rem; }
  header h1 {
    font-size: 2rem;
    font-weight: bold; }
  header > * + * {
    margin-top: 0.7rem; }
  header img {
    width: 50px; }
  @media (min-width: 720px) {
    header {
      padding: 5rem 1rem; } }
section {
  padding: 2rem 1rem; }

.links-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center; }
  @media (min-width: 720px) {
    .links-wrapper {
      flex-direction: row; } }
.link {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #fff;
  color: #222;
  border: 1px solid transparent;
  border-radius: 100px;
  transition: background 0.3s ease-out, color 0.3s ease-out, border 0.3s ease-out; }
  .link:first-child {
    margin-bottom: 1rem; }
    @media (min-width: 720px) {
      .link:first-child {
        margin-right: 1rem;
        margin-bottom: 0; } }
  .link:hover {
    color: #fff;
    background-color: #101a33; }
    .link:hover svg {
      fill: #fff; }
  .link svg {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 0.5rem; }

.link--secondary {
  color: #fff;
  background-color: transparent;
  border-color: #fff; }
  .link--secondary svg {
    fill: #fff; }
  .link--secondary:hover {
    border-color: #101a33; }

.content > * + * {
  margin-top: 1rem; }

.demo {
  display: flex;
  flex-wrap: wrap; }
  .demo li {
    margin-right: 0.7rem;
    margin-bottom: 0.7rem; }
  .demo a {
    display: inline-block;
    background: #def7ff;
    padding: 0.5rem 0.75rem;
    font-size: 14px;
    border-radius: 7px;
    transition: background 0.3s ease-out, color 0.3s ease-out; }
    .demo a:hover {
      color: #fff;
      background-color: #101a33; }

footer {
  padding: 2rem 1rem;
  color: #fff;
  background-color: #3863d9; }
  footer h2 {
    margin-bottom: 1rem; }
  footer img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%; }
  footer a {
    color: #fff;
    text-decoration: underline; }
  footer p + p {
    margin-top: 0.5rem; }

.author {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem; }

.author-avatar {
  width: 70px;
  height: 70px;
  flex: 0 0 70px;
  object-fit: cover;
  border: 2px solid #fff; }

.author-meta {
  flex: 1; }

.author-name {
  font-weight: bold;
  font-size: 1.25rem; }
