@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
.wrapper {
  max-width: 1300px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-left: auto;
  margin-right: auto;
}




@media only screen and (min-width: 900px) {
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media only screen and (min-width: 560px) {
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media only screen and (min-width: 460px) {
  .wrapper {
    padding-left: 12px;
    padding-right: 12px;
  }
}











/***** BOTTOM NAVBAR STYLING *****/
/* #bottom_wrapper{
  max-width: 1140px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: 6rem;
  margin-right: 6rem;
} */

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* a {
  text-decoration: none;
  color: #222;
} */




html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sr-only {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: #fff;
  background-color: transparent;
  min-width: 120px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-align: center;
}

.button svg {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  fill: #fff;
}

.button span {
  display: none;
}



/*************** CONTENT IMAGE BANNER **************/
@media only screen and (min-width: 980px){
  .content-image{
    padding: 35px 0 0 8px;
  }
  .img-right-side .img-content{
    position: relative;
    width: 400px;
    float: right;
  }
  .img-right-side .img-content img{
    width: 100%;
  }
  .tab-wrapper{
    margin-left: 4rem !important;
    margin-right: 1rem;
  }
  .content-left-side h2{
    font-size: 2rem;
    font-family: 'Arial', Helvetica, sans-serif;
    font-weight: 500;
  }

  .content-left-side h3{
    font-size: 1.5rem;
    font-family: 'Arial', Helvetica, sans-serif;
    font-weight: 500;
    line-height: 28px;
  }

  .content-left-side .para-content1{
    font-size: 1rem;
    font-family: 'Arial', Helvetica, sans-serif;
    line-height: 23px;
    font-weight: 500;
  }

  .content-left-side .button-bottom > div,
  .content-left-side .button-bottom > a{
    font-size: 1rem;
    font-family: 'Arial', Helvetica, sans-serif;
    font-weight: 600;
  }
}



@media only screen and (max-width: 992px) {
  .tab-wrapper li button{
    padding: 17px 8px;
  }
}








/********** TOP CONTENT AND IMAGE STYLING *********/
@media only screen and (min-width: 480px) and (max-width: 979px){
  /* .content-image{
    padding: 35px 0 0 8px;
  } */
.img-right-side .img-content{
    position: relative;
    width: 400px;
    /* float: right; */
}
.img-right-side .img-content img{
    width: 100%;
}

.content-left-side h2{
  font-size: 2rem;
  font-family: 'Arial', Helvetica, sans-serif;
  font-weight: 500;
}

.content-left-side h3{
  font-size: 1.5rem;
  font-family: 'Arial', Helvetica, sans-serif;
  font-weight: 500;
  line-height: 28px;
}

.content-left-side .para-content1{
  font-size: 1rem;
  font-family: 'Arial', Helvetica, sans-serif;
  line-height: 23px;
  font-weight: 500;
}

.content-left-side .button-bottom > div,
.content-left-side .button-bottom > a{
  font-size: 1rem;
  font-family: 'Arial', Helvetica, sans-serif;
  font-weight: 600;
}
}











/*************** TAB SECTION STYLING **************/
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #000000;
  background-color: #fff;
  border-top: 3px solid rgb(255, 170, 14);
}

.nav-link {
  display: block;
  padding: 1rem 1.5rem;
  color: #0d6efd;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.nav-tabs li button{
  font-size: 1rem;
  font-family: 'Open sans', sans-serif;
  font-weight: bold;
}



/*********** PRESENTATION TAB STYLING ***********/
.feature-title-section h3{
  padding: 1.6rem 0;
  font-size: 1.7rem;
  font-family: 'Arial', Helvetica, sans-serif;
  color: rgb(50, 156, 50);
}
.feature-title-section p{
  font-size: 1rem;
  font-family: 'Arial', Helvetica, sans-serif;
  line-height: 23px;
}

.benifit-title-section h3{
  padding: 1.6rem 0;
  font-size: 1.7rem;
  font-family: 'Arial', Helvetica, sans-serif;
  color: rgb(50, 156, 50);
}

.benifit-title-section ul{
  list-style-type: circle;
  margin-left: 1.5rem;
}

.benifit-title-section ul li{
  line-height: 23px;
}

.benifit-title-section ul li p{
  font-size: 1rem;
  font-family: 'Arial', Helvetica, sans-serif;
}

.application-title-section h3{
  padding: 1.6rem 0;
  font-size: 1.7rem;
  font-family: 'Arial', Helvetica, sans-serif;
  color: rgb(50, 156, 50);
}

.application-title-section p{
  font-size: 1rem;
  font-family: 'Arial', Helvetica, sans-serif;
}






/*********** DOCUMENT TAB STYLING ***********/
.table-title h3{
  padding: 1.6rem 0;
  font-size: 1.7rem;
  font-family: 'Arial', Helvetica, sans-serif;
}
.table{
  border-color: #000000 !important;
}
.column-space{
  display: flex;
  flex: 1 0 640px;
  padding: 0;
}
thead tr .column-space{
  font-size: 1.4rem;
  font-family: 'open sans', sans-serif;
}
thead tr th{
  font-size: 1rem;
  font-family: 'Open sans', sans-serif;
}
tbody tr td{
  /* display: inline-block; */
  font-size: 0.8rem;
  font-family: 'Montserrat',sans-serif;
}
.uk-table td {
  padding: 18px 12px;
  vertical-align: middle;
}




@media only screen and (max-width: 1053px) {
  tbody tr{
    display: block !important;
    word-wrap: break-word;
  }
  thead tr th:not(:nth-child(1)){
    display: none;
  }
}





/********* PRODUCTS OUTLINE DETAILS STYLLING **********/
.describe-wrapper{
  width: 100%;
  display: block;
  padding: 30px 0 0 0;
  margin-bottom: 20px;
}
.product-title-description h3{
  text-align: center;
  font-size: 2.3rem;
  font-weight: 600;
  font-family: 'open sans', sans-serif;
  padding-bottom: 20px;
}
.product-content-description p{
  font-size: 0.9rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1.5rem;
}




/********** PRODUCT CONTENT GRID ***********/
.product-grid{
  position: relative;
  display: flex;
  flex-flow: wrap;
  align-content: flex-start;
}
.product-title-header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.product-title-header h5{
  font-size: 0.9rem;
  font-family: 'open sans', sans-serif;
  font-weight: 600;
}
.product-title-header button{
  background: none;
  color: #139ad4;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: inherit;
}
.product-grid-column-1{
  position: relative;
  width: 25%;
  padding: 10px 10px 0;
}
.product-category-column{
  position: relative;
  width: 100%;
  /* height: 98%; */
  z-index: 2;
  background: rgb(255, 255, 255);
  border: 1px solid #eee;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 0;
  margin-bottom: .125rem;
}

.accordion-item{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: none !important;
  font-size: 0.8rem;
  font-family: 'Montserrat', sans-serif;
}
.accordion-item .form-check{
  line-height: 20px;
  padding-bottom: 8px;
}
.accordion-button:focus{
  border: none;
}
.accordion-button::after{
  display: none;
}
.accordion-button:not(.collapsed) {
  color: #0c63e4;
  background-color: #ffffff;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}


/* .product-category-column ul{
  margin: 0;
  padding: 10px 0;
  background: #fff;
} */
/* .product-category-column ul li{
  list-style: none;
  padding: 0.1px 0;
} */
 /*.product-category-column ul li:hover ,
.product-category-column ul li:hover a{
  color: #00D100;
  background: #f5f5f5;
} */
/* .product-category-column ul li a{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 16px 5px 15px;
  margin: 10px 0;
  font-size: 0.8rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  line-height: 16px;
  color: black;
  text-decoration: none;
} */


/* .product-category-column ul li a span{
  padding: 20px;
} */


.product-category-column ul li a span i{
  font-size: 1rem;
  vertical-align: middle;
}




/********** PRODUCTS GRID STYLING **********/
/* .product-grid-bg{
  background: #fff;
} */
.products-grid-column-2{
  margin-top: 35px;
  margin-bottom: 30px;
  display: flex;
  flex-flow: wrap;
  align-items: flex-start;
  width: 75%;
}
.product-content-section{
  width: 100%;
  background: #fff;
  padding-left: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.first-section{
  display: block;
  padding-bottom: 40px;
}
.first-section-title{
  display: block;
  padding: 30px 0px;
  padding-right: 20px;
}
.first-section-title h2{
  font-size: 2rem;
  font-family: 'Open sans', sans-serif;
  font-weight: 600;
  padding: 20px 0;
}
.first-section-title .first-section-title-description p{
  font-size: 0.8rem;
  font-family: 'Open sans', sans-serif;
  font-weight: 400;
  line-height: 20px;
}
.first-section-product-cards{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.first-section-product-cards span{
  width: calc(33.33% - 16.66px);
}
.first-section-product-cards span .card{
  margin-right: 10px;
}
.first-section-product-cards span .card a{
  font-size: 0.9rem;
  font-family: 'Open sans',Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.card{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; */
  border-radius: .25rem;
  transition: all 0.3s ease-in-out;
  margin-bottom: 10px;
}
/* .card:hover{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
} */


.card-text{
  line-height: 20px;
}



.card-footer {
  padding: 0 !important;
  background-color: white;
  border-top: none !important;
}


.card-footer button[type="button"]{
  padding: 0.5rem 0;
  outline: none !important;
  border: none !important;
  background: white;
  font-size: 0.9rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.card-footer button[type="button"]:focus{
  outline: none;
  border: none;
  background-color: white;
}



.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  background-color: rgba(255, 255, 255);
  z-index: 999;
  transition: all .6s;
  border: #000000;
}

.active-overlay{
  top: 40%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.close-btn{
  height: 50px;
}


.close-btn .fa-times {
  float: right !important;
  padding: 11px;
  width: 35px;
  height: 35px;
  text-align: center;
  margin: 8px;
  border-radius: 50%;
  background: #f3f3f3;
  background-position: center;
  transition: background 0.6s;
  cursor: pointer;
}

.close-btn .fa-times:active {
  background: #d1d1d1;
  background-size: 100%;
  transition: background 0s;
}










.card-text,
.card-title,
.btn-link{
  padding: 6px 0;
  font-size: 0.8rem;
  font-family: 'open Sans', sans-serif;
  font-weight: 500;
  text-decoration: none;
}
.card:hover .btn-link{
  text-decoration: underline;
}







@media only screen and (max-width: 1020px) {
  .product-grid-column-1,
  .products-grid-column-2{
    position: relative;
    width: 100%;
  }
  .accordion-button:focus{
    border-color: #fff !important;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .first-section-product-cards span{
    width: 50%;
  }
}


@media (min-width: 480px) and (max-width: 768px) {
  .first-section-product-cards span{
    width: 100%;
  }
}
















@media (min-width: 600px) {
    .button span {
      display: initial;
    }
  }
  
  .button--icon {
    min-width: initial;
    padding: 0.5rem;
  }