@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;0,800;0,900;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
.wrapper {
  max-width: 1300px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-left: auto;
  margin-right: auto;
}



@media only screen and (min-width: 900px) {
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media only screen and (min-width: 560px) {
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media only screen and (min-width: 360px) {
  .wrapper {
    padding-left: 12px;
    padding-right: 12px;
  }
}



/***** BOTTOM NAVBAR STYLING *****/
/* #bottom_wrapper{
  max-width: 1140px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: 6rem;
  margin-right: 6rem;
} */


/* @media only screen and (min-width: 768px) {
  .wrapper {
    max-width: 1200px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-left: auto;
    margin-right: auto;
  }
} */



*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* a {
  text-decoration: none;
  color: #222;
} */

body{
  background: #fafafa;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sr-only {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: #fff;
  background-color: transparent;
  min-width: 120px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-align: center;
}

.button svg {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  fill: #fff;
}

.button span {
  display: none;
}







/******* CAROUSEL STYLING ********/
.carousel-inner .carousel-item img{
  height: 70vh;
  object-fit: cover;
  object-position: center;
}

.carousel-indicators [data-bs-target]{
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px; /* change width */
  height: 10px; /* change height */
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .7;
  transition: opacity .6s ease;
  border-radius: 100%;  /* add border-radius */
}

.caption {
  position: absolute;
  right: 15%;
  bottom: 2rem;
  left: 12%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: rgb(255, 255, 255);
  /* text-align: center; */
  line-height: 25px;
}



@media only screen and (min-width: 481px) and (max-width:768px) {
  .caption{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0;
  }
  .caption .h1{
    font-size: 18px;
  }
  .caption .para .p{
    font-size: 13px;
    line-height: 18px;
  }
  .caption .learn-more-btn{
    font-size: 12px;
  }
}


@media only screen and (max-width: 480px) {
  .carousel-inner .carousel-item{
    margin-bottom: 3rem;
  }
  .carousel-control-prev, .carousel-control-next{
    display: none;
  }
  .caption{
    color: black;
    top: 31em;
    left: 1rem;
  }
  .caption .h1{
    font-size: 18px;
    top: -14em;
  }
  .caption .para .p{
    color: white;
    font-size: 13px;
    line-height: 18px;
    top: -17em;
  }
  .caption .learn-more-btn{
    font-size: 12px;
    margin-top: 1em;
    top: -9em;
  }
  .carousel-indicators [data-bs-target]{
    display: none;
  }
  #mob-top{
    margin-top: 0em !important;
  }
}





/************ WHATSAPP ICONS STYLING *************/
/* for desktop */
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: rgba(161, 236, 161, 0) 0px 4px 16px, rgba(169, 247, 195, 0.705) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  z-index:100;
}

.whatsapp_float:hover{
  color: white;
}

/* Ripple effect */
.ripple {
  background-position: center;
  transition: background 0.8s;
}
.ripple:hover {
  background: #ffffffef radial-gradient(circle, transparent 1%, #ffffffef 1%) center/15000%;
  color: #25d366;
}
.ripple:active {
  background-color: #e4e2e2;
  background-size: 100%;
  transition: background 0s;
}

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
.whatsapp-icon {
  margin-top:10px;
}
.whatsapp_float {
  width: 40px;
  height: 40px;
  bottom: 20px;
  right: 10px;
  font-size: 22px;
}
}







.caption h1{
  position: absolute;
  top: -12rem;
  left: 0;
  font-weight: 800;
  font-size: 2.3rem;
  font-family: 'Poppins', sans-serif;
  background: -webkit-linear-gradient(315deg, #ef5734 0%, #ffcc2f 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.caption .para p{
  position: absolute;
  top: -9rem;
  left: 0;
  font-size: 1rem;
  font-weight: 700;
  font-family: 'open sans',sans-serif;
}

.caption a{
  position: absolute;
  top: -5rem;
  left: 0;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}








/*********** CARDS SECTION STYLING ************/
.card{
  border: none !important;
  transition: all 0.4s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.card:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card .card-body #card-title{
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
}
.card .card-body #card-text{
  font-size: 0.9rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  line-height: 20px;
  padding-top: 10px;
}
.card .card-body #card-link{
  text-decoration: none;
  color: blue;
  font-size: 0.9rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  line-height: 50px;
  padding-top: 20px;
}
/* .card .card-body #card-link:hover{
  border-bottom: 2px solid blue;
} */
.card .card-body #card-link .fa-long-arrow-alt-right{
  font-size: 1rem;
  position: relative;
  top: .1rem;
  padding: 0px 0.4rem;
  transition: 0.3s;
}
.card .card-body #card-link:hover .fa-long-arrow-alt-right{
  font-size: 1rem;
  position: relative;
  top: .1rem;
  padding: 0px 0.8rem;
}






/* ************* TITLE STYLING************* */
section #title-row #title-col h3{
  font-size: 1.9rem;
  font-family: 'open sans', sans-serif;
  font-weight: 600;
}






/* ************* IMAGE GALLERY STYLING ************* */
#sec-row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
#sec-column{
  flex: 100%;
  max-width: 100%;
}
#sec-column img{
  vertical-align: middle;
  padding: .1rem;
  transition: 0.4s;
}
#image-container{
  position: relative;
  width: 100%;
}
#img{
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}
/* #overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: black;
}
#sec-container:hover #overlay {
  opacity: 1;
}
#text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
} */

/* Tablet Styles */
@media only screen and (min-width: 480px) {
  #sec-column {
    flex: 100%;
    max-width: 100%;
  }
}

@media only screen and (min-width: 660px) {
  #sec-column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 1024px) {
  #sec-column {
    flex: 33.3%;
    max-width: 33.3%;
  }
}



/* ************* CAROUSEL TITLE STYLING ************* */



.splide__slide {
  border-radius: 4px;
  margin: 0 5px;
}
.splide__pagination__page {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #ccc;
  border-radius: 50%;
  transition: all .2s linear;
  border: none;
}

@media only screen and (max-width: 768px) {
  .splide__arrow svg {
    width: 1.3em;
    height: 1.3em;
    fill: #20b2aa;
    transition: fill .2s linear;
}
}




.product-row{
  display: flex;
  justify-content: space-between;
}

.carousel-title h3{
  /* padding: 1.5rem 0; */
  font-size: 1.4rem;
  font-family: 'open sans', sans-serif;
  font-weight: 600;
}
.carousel-link{
  /* padding: 1.5rem 0; */
  font-size: 0.9rem;
  font-family: 'open sans', sans-serif;
  font-weight: 600;
}

/* ************* CAROUSEL TITLE STYLING END************* */


/* ************* FOOTER ************* */

/* ****** container's row ******/


/* .container-row{
  padding: 2rem 0;
} */
/* ****** signup container ******/


@media (min-width: 600px) {
  .button span {
    display: initial;
  }
}

.button--icon {
  min-width: initial;
  padding: 0.5rem;
}
