@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
.wrapper {
  max-width: 1300px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-left: auto;
  margin-right: auto;
}



@media only screen and (min-width: 900px) {
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media only screen and (min-width: 560px) {
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media only screen and (min-width: 360px) {
  .wrapper {
    padding-left: 12px;
    padding-right: 12px;
  }
}




/***** BOTTOM NAVBAR STYLING *****/
/* #bottom_wrapper{
  max-width: 1140px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: 6rem;
  margin-right: 6rem;
} */


/* @media only screen and (min-width: 768px) {
  .wrapper {
    max-width: 1200px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-left: auto;
    margin-right: auto;
  }
} */



*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* a {
  text-decoration: none;
  color: #222;
} */

body{
  background: #fafafa;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sr-only {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: #fff;
  background-color: transparent;
  min-width: 120px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-align: center;
}

.button svg {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  fill: #fff;
}

.button span {
  display: none;
}








/******* CAROUSEL STYLING ********/
.carousel-inner .carousel-item img{
  height: 70vh;
  object-fit: cover;
  object-position: center;
}
  
  .carousel-indicators [data-bs-target]{
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px; /* change width */
    height: 10px; /* change height */
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .7;
    transition: opacity .6s ease;
    border-radius: 100%;  /* add border-radius */
  }
  
  .caption {
    position: absolute;
    right: 15%;
    bottom: 2rem;
    left: 12%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: rgb(255, 255, 255);
    /* text-align: center; */
    line-height: 25px;
  }
  
  

  @media only screen and (min-width: 481px) and (max-width:768px) {
    .caption{
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      bottom: 0;
    }
    .caption .h1{
      font-size: 18px;
    }
    .caption .para .p{
      font-size: 13px;
      line-height: 18px;
    }
    .caption .learn-more-btn{
      font-size: 12px;
    }
  }
  
  

  
  
  @media only screen and (max-width: 480px) {
    .carousel-inner .carousel-item{
      margin-bottom: 3rem;
    }
    .caption{
      color: black;
      top: 31em;
      left: 1rem;
    }
    .caption .h1{
      font-size: 18px;
      top: -14em;
    }
    .caption .para .p{
      font-size: 13px;
      line-height: 18px;
      top: -17em;
    }
    .caption .learn-more-btn{
      font-size: 12px;
      margin-top: 1em;
      top: -9em;
    }
    .carousel-indicators [data-bs-target]{
      display: none;
    }
    #mob-top{
      margin-top: 0em !important;
    }
  }
  
  
  
  .caption h1{
    position: absolute;
    top: -15rem;
    left: 0;
    font-weight: 700;
    font-size: 2.3rem;
    font-family: 'open sans', sans-serif;
  }
  .caption .para p{
    position: absolute;
    top: -12rem;
    left: 0;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'open sans',sans-serif;
  }
  
  .caption a{
    position: absolute;
    top: -5rem;
    left: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
  }
  

  
  

/************* CARD SECTION 1 STYLING *************/
.card-image{
    margin: 40px 20px 40px 10px;
}
.card-image img{
    width: 100%;
}
.card-text-section{
    padding: 50px 25px;
}
.card-text-section h3{
    padding: 10px;
    font-size: 1.7em;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    color: rgb(18, 150, 18);
    line-height: 30px;
}
.card-text-section p{
    padding: 10px;
    font-size: 1em;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 23px;
}
.card-text-section a{
    position: absolute;
    margin: 15px 10px;
    /* padding: 15px 10px; */
    font-size: 1em;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    text-decoration: none;
}






@media screen and (min-width: 700px) {
    .list-row{
        display: flex;
        flex-direction: row-reverse;
    }
}

@media only screen and (max-width: 768px) {
    .card-text-section {
        padding: 20px 25px 50px 25px;
    }
}
 
 
  





@media (min-width: 600px) {
    .button span {
      display: initial;
    }
  }
  
  .button--icon {
    min-width: initial;
    padding: 0.5rem;
  }
  