/* body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; } */


@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }



.footer-48201 {
  padding: 5rem 0;
  background-color: #61f579;
  color: rgb(0, 0, 0); }
  .footer-48201 .footer-site-logo {
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color: #fff; }

    .footer-text{
      font-size: 0.8rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 500; }
  .footer-48201 .nav-links li {
    margin-bottom: 10px; }
    .footer-48201 .nav-links .title{
      color: white;
      font-family: "Open sans", sans-serif;
      font-weight: 700;
      font-size: 1rem;
    }
    .footer-48201 .nav-links li a {
      font-size: 0.8rem;
      font-family: "Poppins", sans-serif;
      color: rgb(32, 32, 32); }
      .footer-48201 .nav-links li a:hover {
        border-bottom: 2px solid white;
        /* color: #fff; */
      }
  .footer-48201 .btn.btn-tertiary {
    background-color: #e42c64;
    color: #fff;
    border-radius: 30px;
    border: none;
    padding: 10px 20px; }
  .footer-48201 .social li {
    display: inline-block; }
    .footer-48201 .social li a {
      color: black;
      padding: 7px; }
      .footer-48201 .social li a:hover {
        color: #fff; 
      }
  .footer-48201 .copyright small{
    font-family: "Poppins", sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 0.8rem;
   }



   @media only screen and (max-width: 767px){
     .mobile-top{
       margin-top: 1.4em;
     }
   }
